{
  "name": "react-svg-graphs",
  "version": "1.7.2",
  "description": "React SVG Graphs",
  "keywords": [
    "React",
    "SVG",
    "Graph"
  ],
  "main": "lib/index.js",
  "scripts": {
    "prettier": "prettier-standard '{src,test}/**/*.js'",
    "test:lint": "standard",
    "test:unit": "mocha --require @babel/register --recursive test/unit/**",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:functional": "cd test/functional && webpack-dev-server",
    "test": "npm run test:lint && npm run test:unit",
    "compile": "babel --optional runtime -d lib/ src/",
    "prepublishOnly": "npm audit && rimraf lib/ && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjnortier/react-svg-graphs.git"
  },
  "author": "Ben Nortier <ben@bjnortier.com>",
  "license": "MIT",
  "engines": {
    "node": "^8.11.3 || ^10.14.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "prop-types": "15.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.5.5",
    "acorn": "^6.0.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.2",
    "eslint": "^6.5.1",
    "expect": "^24.1.0",
    "json-loader": "^0.5.7",
    "mocha": "^5.2.0",
    "opn": "^5.4.0",
    "prettier-standard": "^15.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-resize-detector": "^4.2.1",
    "react-router-dom": "^4.3.1",
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "styled-components": "^4.1.2",
    "styled-normalize": "^8.0.4",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "date-fns": "^2.1.0",
    "date-fns-tz": "^1.0.7",
    "jstz": "^2.1.1",
    "lodash": "^4.17.15",
    "round10": "^1.0.3",
    "uuid": "^3.3.2",
    "vecks": "^3.8.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach"
    ]
  }
}
